<!doctype html>
<title>{% block title %}{{ config.name }}{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.0/foundation.min.css">
<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Raleway'>
<style type="text/css">
    body {
        font-family: 'Raleway', sans-serif;
    }

    .post, .comment, .comments, .userinfo {
        border: solid #eee 1px;
        padding: 30px 40px 30px 40px;
        margin-bottom: 25px;
    }

    .underlined {
        border-bottom: solid #eee 1px;
        padding-bottom: 5px;
    }

    .gray {
        color: #888;
    }

    .content {
        padding-top: 20px;
        padding-bottom: 5px;
    }

    .comments {
        margin-top: 75px;
    }

    a.dotted {
        color: #888;
        border-bottom: dotted #999 1px;
    }

    a.dotted:hover {
        color: #444;
        cursor: pointer;
    }
</style>
<div class="wrapper">
    <div class="top-bar" style="position: fixed; width: 100%;">
        <div class="row">
            <div class="top-bar-left">
                <a href="{{ url_for('main.show_all') }}" style="color: black">
                    <strong>{{ config.name }}</strong>
                </a>
            </div>
            <div class="top-bar-right">
                {% if session.username %}
                    <a href="{{ url_for('main.create') }}">New post</a> |
                    <a href="{{ url_for('main.logout') }}">Logout</a> ({{ session.display }})
                {% else %}
                    <a href="{{ url_for('main.login') }}">Log in</a>
                    {% if config.allow_register %}
                    | <a href="{{ url_for('main.register') }}">Register</a>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
    <br><br><br>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="row">
            {% for message in messages %}
                <div class="small-12 columns warning callout">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
    {% endwith %}
    <div class="row">
        {% block body %}{% endblock %}
    </div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.0/foundation.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(document).foundation();
        $('#expand-comments').click(function(e) {
            e.preventDefault();
            $('.comment').slideToggle();
        });
        //$('.comment').hide();
    });
</script>